{
  "name": "road_trafic_accident_reporting_system2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "africastalking": "^0.7.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "leaflet": "^1.9.4",
    "mongoose": "^8.5.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "twilio": "^5.2.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
